REACT_APP_ALPHA_VANTAGE_API_KEY=SRU9IF5BV0YQGG5E
REACT_APP_ALPHA_VANTAGE_API_KEY2=KI3NYSV1E0Q05UHF

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZmRsaWJyYmJmY29oeGh1Z2R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI1NzEwNSwiZXhwIjoyMDY2ODMzMTA1fQ.SfpWL2XplBIfLNXo3y9qslakkwp8erLgruEDDgoqDx4